# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PractucumSem2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MILEN_PC/CLionProjects/PractucumSem2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dr_1_zad1


#############################################
# Order-only phony target for dr_1_zad1

build cmake_object_order_depends_target_dr_1_zad1: phony || CMakeFiles/dr_1_zad1.dir

build CMakeFiles/dr_1_zad1.dir/dr_1/Zad1.cpp.obj: CXX_COMPILER__dr_1_zad1_Debug C$:/Users/MILEN_PC/CLionProjects/PractucumSem2/dr_1/Zad1.cpp || cmake_object_order_depends_target_dr_1_zad1
  DEP_FILE = CMakeFiles\dr_1_zad1.dir\dr_1\Zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dr_1_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\dr_1_zad1.dir\dr_1

build CMakeFiles/dr_1_zad1.dir/dr_1/MarkdownTableParser.cpp.obj: CXX_COMPILER__dr_1_zad1_Debug C$:/Users/MILEN_PC/CLionProjects/PractucumSem2/dr_1/MarkdownTableParser.cpp || cmake_object_order_depends_target_dr_1_zad1
  DEP_FILE = CMakeFiles\dr_1_zad1.dir\dr_1\MarkdownTableParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dr_1_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\dr_1_zad1.dir\dr_1

build CMakeFiles/dr_1_zad1.dir/dr_1/Column.cpp.obj: CXX_COMPILER__dr_1_zad1_Debug C$:/Users/MILEN_PC/CLionProjects/PractucumSem2/dr_1/Column.cpp || cmake_object_order_depends_target_dr_1_zad1
  DEP_FILE = CMakeFiles\dr_1_zad1.dir\dr_1\Column.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dr_1_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\dr_1_zad1.dir\dr_1

build CMakeFiles/dr_1_zad1.dir/dr_1/Row.cpp.obj: CXX_COMPILER__dr_1_zad1_Debug C$:/Users/MILEN_PC/CLionProjects/PractucumSem2/dr_1/Row.cpp || cmake_object_order_depends_target_dr_1_zad1
  DEP_FILE = CMakeFiles\dr_1_zad1.dir\dr_1\Row.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dr_1_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\dr_1_zad1.dir\dr_1

build CMakeFiles/dr_1_zad1.dir/dr_1/HelperFunctions.cpp.obj: CXX_COMPILER__dr_1_zad1_Debug C$:/Users/MILEN_PC/CLionProjects/PractucumSem2/dr_1/HelperFunctions.cpp || cmake_object_order_depends_target_dr_1_zad1
  DEP_FILE = CMakeFiles\dr_1_zad1.dir\dr_1\HelperFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dr_1_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\dr_1_zad1.dir\dr_1

build CMakeFiles/dr_1_zad1.dir/dr_1/Value.cpp.obj: CXX_COMPILER__dr_1_zad1_Debug C$:/Users/MILEN_PC/CLionProjects/PractucumSem2/dr_1/Value.cpp || cmake_object_order_depends_target_dr_1_zad1
  DEP_FILE = CMakeFiles\dr_1_zad1.dir\dr_1\Value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dr_1_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\dr_1_zad1.dir\dr_1


# =============================================================================
# Link build statements for EXECUTABLE target dr_1_zad1


#############################################
# Link the executable dr_1_zad1.exe

build dr_1_zad1.exe: CXX_EXECUTABLE_LINKER__dr_1_zad1_Debug CMakeFiles/dr_1_zad1.dir/dr_1/Zad1.cpp.obj CMakeFiles/dr_1_zad1.dir/dr_1/MarkdownTableParser.cpp.obj CMakeFiles/dr_1_zad1.dir/dr_1/Column.cpp.obj CMakeFiles/dr_1_zad1.dir/dr_1/Row.cpp.obj CMakeFiles/dr_1_zad1.dir/dr_1/HelperFunctions.cpp.obj CMakeFiles/dr_1_zad1.dir/dr_1/Value.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dr_1_zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dr_1_zad1.exe
  TARGET_IMPLIB = libdr_1_zad1.dll.a
  TARGET_PDB = dr_1_zad1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MILEN_PC\CLionProjects\PractucumSem2\cmake-build-debug && C:\Users\MILEN_PC\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MILEN_PC\CLionProjects\PractucumSem2\cmake-build-debug && C:\Users\MILEN_PC\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\MILEN_PC\CLionProjects\PractucumSem2 -BC:\Users\MILEN_PC\CLionProjects\PractucumSem2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dr_1_zad1: phony dr_1_zad1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MILEN_PC/CLionProjects/PractucumSem2/cmake-build-debug

build all: phony dr_1_zad1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/MILEN_PC/CLionProjects/PractucumSem2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/MILEN_PC/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/MILEN_PC/CLionProjects/PractucumSem2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
